---
layout: handbook-page-toc
title: "Source Code Management (SCM) / Create Playbook"
---

## On this page

{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

View the [Customer Success homepage](/handbook/customer-success/) for additional Customer Success handbook content.

---

### Procedure 

The following are the recommended steps to discover, position, lead value discussions, and drive adoption (TAM only).

1. 

### Discovery

The following are recommended questions for discovering customer needs.

### Positioning 

- Competitive Assessments
- Demo guides and recordings

### Adoption

- Product documentation (Content owner: Product and Engineering Teams)
- Training assets
- Paid services
- Adoption Map

| Feature / Use Case | F/C  | Basic | S/P  | G/U  |
| ------------------ | ---- | ----- | ---- | ---- |
|                    |      |       |      |      |
|                    |      |       |      |      |
|                    |      |       |      |      |

The table includes free/community and paid tiers associated with GitLab's self-managed and cloud offering.

- F/C = Free / Core
- Basic = Bronze/Starter 
- S/P = Silver / Premium
- G/U = Gold / Ultimate

### Reporting and Metrics

- Link to telemetry metrics

### Learning Resources
- [Customer GitOps Use Case](/handbook/marketing/product-marketing/usecase-gtm/gitops/)
- [GitLab Journey and the SCM Use Case](https://www.youtube.com/watch?v=GN891Bqc6QY&feature=youtu.be)
